<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dev_b"
    tools:context=".AttractionsPodActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:paddingLeft="16dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="305dp"
        android:layout_height="206dp"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp" />
</LinearLayout>